﻿The Project Gutenberg eBook of It Might Have Happened Otherwise, by
Hugh Pendexter

This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online at
www.gutenberg.org. If you are not located in the United States, you
will have to check the laws of the country where you are located before
using this eBook.

Title: It Might Have Happened Otherwise

Author: Hugh Pendexter

Release Date: June 2, 2021 [eBook #65489]

Language: English

Produced by: Roger Frank. (This file was produced from Adventure
             Magazine, October 1915 images generously made available by
             The Pulp Magazine Project)

*** START OF THE PROJECT GUTENBERG EBOOK IT MIGHT HAVE HAPPENED
OTHERWISE ***





IT MIGHT HAVE HAPPENED OTHERWISE

By Hugh Pendexter

Author of “The Chelsea Vase,” “The Crimson Track,” etc.


The growth of the thing in his mind had been gradual. When it had
obtruded upon his consciousness at first he had drawn back in mingled
fear and anger. By degrees, however, he tolerated the thought, only
always at a distance, and concluded by allowing it to make a
rendezvous of his idle meditations, receiving it much as one might
welcome an unwholesome but highly fascinating acquaintance. All the
time he knew its real name was Theft.

For three years Parsly had served as station agent and telegraph-operator
at the Junction. Each day he had observed the transient bustling by the
long platform, the spectacle never varying. Long vestibuled trains
halted impatiently, and always the same curious or apathetic faces
peered out at him from the Pullmans.

It was the branch line, tapping the lumber country, that contributed
humanism, consisting of a nodding acquaintance with timber operators
and forlorn commercial travelers. The first were always in a hurry to
make the big city connection; the latter lingered in his company for
the sake of gaining an audience while they cursed the country.

The last because the Junction was not the liveliest place in the
world to put in an hour or two of waiting. Situated where the
engineering problem had been the simplest, it was surrounded by
blueberry plains, dotted at intervals with scrub pine. As the
locomotives annually set the pines afire, the immediate foreground
continuously presented a dead, charred appearance. Far-off, the
objective point of the Pullmans, loomed the cool silhouettes of
mountains, guardians of inland lakes and famous fishing.

More than once Parsly compared himself with Robinson Crusoe in his
isolation; only he had no man Friday to enliven his dull routine. He
saw much of the passing world but was never of it. Thus, at the end
of three years, the hurrying by of the heavy trains aroused a species
of resentment. Everyone was at liberty to take flight but him. Then
again, fifty dollars a month for his combined duties was hardly a
compensating solace.

It was the matter of salary that caused the idea to germinate while
he was sullenly working the semaphore one day. He had just received
from the night branch some four hundred dollars express money which
he must deliver to the agent on the morning city-passenger. Having
just received his monthly wages he could not help but contrast its
meager total with the bulking roll in his hip-pocket.

If he had four hundred dollars, all his own, he would throw up the
job and use it in one delicious round of travel. By the time it was
exhausted he could obtain another position in a pleasing environment.
In logical sequence he decided he might as well allow his imagination
a wider range and play at taking a vacation with the largest sum ever
entrusted to his care for a single night. He remembered this to be an
even thousand dollars, sent down by a big operator in payment for
horses in the lumber camps.

A thousand dollars offered his fancy vastly more possibilities to
work with. The four hundred became insignificant. As his duties
permitted him much time for reflection, he carried the thought back
to his dingy office and entertained it by consulting maps in the
railroad folders. In this fashion he took a hurried excursion across
the continent and spied out the land. Then he became critical and
weighed and balanced different localities.

The Southwest, free from cold, gray Autumnal rains, howling snows and
Spring inundations, finally appealed to him as being ideal. Of
course, there might be two thousand dollars entrusted to him any
night, especially now that it was Autumn and the lumbermen were
stocking up for the Winter campaign.

It was at that precise point that his cheek reddened and he felt a
touch of alarm as he angrily told himself such imagining was immoral,
for it was based on the suggestion that he steal the money. He
condemned the suggestion wrathfully as he walked a quarter of a mile
to the lonely home where he boarded, and yet he was more downcast
than ever over his colorless place in life.

On returning to the station to close up for the night, which meant a
weary wait for the up-passenger to pull in, he returned to the
suggestion abruptly and recklessly. It was the sight of the porters
making up the berths, the comradeship in the smoking compartment,
that plunged him into full revolt; only now he proceeded on the
theory the money was legitimately his.

“Well, I guess I’ve earned it. What if I should take it, providing I
could get away with it? How would I spend it?”

This surrender eased him much. Of course he wouldn’t take it, not a
penny; but it’s impossible to picture a career of spending until the
imagination has logically furnished the requisite possession. Now he
had mentally satisfied his imagination as to possession, although the
technique was illegal. Fortunately there is no law punishing a man
for inwardly discussing the possible assets of a crime.

Of course, Parsly merely intended to pursue his day-dreams unhampered
by any irritating self-criticism. He had systematically arranged his
data and could spend a million a day, should he choose. That was
where he erred. His imagination became a hard taskmaster, very
exacting. Once he accepted the suggestion that the money was to come
to him through theft, his methodical mind insisted on reviewing the
possibilities of detection before permitting him to enjoy the fruits.

“Wouldn’t you be caught and arrested before you could make a
beginning?” was the cautious query he was forced to put to himself.

Such nagging is very annoying, and to satisfy his mysterious Pyrrhonist
and continue with his Spanish architecture, he set himself about
planning how the trick could be done without his being detected.

This was a hopeless morass at first, and very unpleasant; for instead
of picturing innocent expenditures he found himself sweating and
struggling with the problem of how he could keep the money once he
secured it. The more he labored the more nimble became his other self
in raising pertinent objections, exploding seemingly sound theories
and ridiculing his most astute hypotheses.

To merely appropriate the money and disappear was quickly shown to be
the height of idiocy. That spelled a life of slinking and fear, the
flying from phantoms. It took some thought to clear the foreground of
discarded theories and plans and approach the realm of finesse; but at
last he seemed to be building on a firmer foundation.

Probably the frequent raids by yeggmen on rural post-offices and
isolated railroad stations stimulated this office of his imagination.
For in reading the paper, presented him gratis each evening by the
newsboy on the up-passenger, he noted the yeggmen always securely
tied whoever stood between them and loot, cut the tell-tale wires and
escaped.

Then came the great idea; and slapping the paper he glanced
apprehensively around the small office, and whispered:

“If I faked a holdup the yeggs would get the credit and I’d get the
dough. It would be a cinch, if a man wanted to play crooked.”

Stay! Was it so easy? The various precautions necessary for
counterfeiting a robbery, each simple in itself, quickly loomed into
mountains. Then he derided on just how the furniture should be broken
and overturned to approximate realism; just when the wires should be
cut; whether the station door should be left open or closed, and the
condition of his clothing and pockets. As there was no safe in the
office the agent carried the moneys upon his person. At first he
imagined his pockets turned inside out, then repudiated the thought
as being too clumsy.

But what about the tying-up portion of the programme? Could a man tie
himself so as to convince his rescuers that his predicament was
genuine? Of course, there was a chance, rather a good one, too, of
his landlord, foreman of the section crew, coming to his aid and
cutting the cords without making any particular observations. Still,
only perfection of detail would satisfy his exacting critic.

Now, Parsly, if slow of thought at times, was dogged in his
persistence once he grappled with a problem. He now gave his spare
time to studying ropes and knots.

The newspapers had charged up the various robberies to Fresno Red and
his gang, and had dwelt at length on the method used in each case in
tying up watchman or agent. Invariably one end of the rope was made
fast about the feet and ankles of the captive, then parsed up and
around the waist, the hands being caught and tied behind the back;
the loose end finally being made fast about the captive’s neck in a
slip-noose.

It was done very quickly, each victim had averred, and so hampered a
man that the more he struggled the more he endangered his life by
self-strangulation. It was a method worthy of the redoubtable Fresno
Red, and one Parsly now attacked to satisfy his insistence on correct
detail.

                *       *       *       *       *

That night he surreptitiously carried a piece of new rope home. He
had already discovered that new rope would not slip like old,
smoothly worn rope. In the secrecy of his small chamber he essayed
the simple task of tying his own feet. His heart beat rapidly as he
pulled the knot tight; then he laughed vacuously and told himself it
was all a game. It ended where it began, merely a pastime. He did not
attempt to duplicate the yeggmen’s knots further that night.

He would not concede that he stood in fear of the trooping
suggestions now besetting him and eagerly offering aid. Yet he fought
hard to put the thoughts from his mind during the morning hours and
felt extremely virtuous as he handed the down agent the customary
parcel of money.

That night he relaxed and deftly tied his feet, passed the line about
his waist and clumsily wound it around his wrists. He remained awake
more than an hour trying to solve the rest of the problem--how to
fasten the rope about his wrists so it would be impossible to free
himself and then secure the end about his neck. He decided it
couldn’t be done, and fell asleep.

Toward morning, when but half awake, he heard a voice advise--

“Tie the rope first about the neck.”

He popped up to a sitting posture and stared wildly about the dark
chamber. He knew it was a suggestion from his inner self, yet so
distinctly did he hear the words it seemed as if they must have been
voiced aloud. Throughout the early morning he brooded over the
suggestion. At first he could not discern any sense in it.
Subconsciously, however, he had often noticed the lumberman’s trick
of using a dove-hitch--two half-hitches--and gradually the
recollection thrust itself above the threshold of consciousness. He
believed he had succeeded.

He must make the rope fast about his neck while standing, then secure
it about his ankles with practically no slack, continuing the loose
end to his waist and tying it, taking care to have it pass outside
the rope running from neck to heels. Then by throwing back his head
and heels he would obtain enough slack to make the two double loops,
or half-hitches, through which he could work his wrists.

The last operation, he realized, would demand great care, as he must
thrust his hands in from opposite directions until wrist overlapped
wrist. If it would work he would dismiss the matter and resume the
pleasing visions of spending the money.

The morning’s paper contained a glaring account of a daring yegg
robbery at the Centerville station. The agent had been trussed up and
some fifteen hundred dollars taken.

“Those guys certainly got the nerve,” commented the newsboy as the
agent was reading the item. “Didn’t even gag Roberts. Just corded him
up like a bale of hay, copped his roll and beat it. Roberts is so
scared he’s working his notice.”

That afternoon Parsly was curious to examine all baggage fastened
with ropes. Several parcels of sample dowels, sent by express from
the up-country mill, held his attention the closest. They were tied
with new rope and the dove-hitch held tightly, even when he worked an
end loose. Just before he closed up for supper the branch train
brought in a hundred-odd dollars, but the agent confidentially
assured:

“Tomorrer’ll be a record breaker. Two parties I know of are going to
send down a thousand per. Together with the other money you’ll have
close to three thousand bones to nurse over night. The danged company
ought to put a safe in your office.”

Off duty for the night, he hastened to his room where the supreme
test awaited him. If he succeeded there was nothing to prevent a man
from robbing himself and leaving no clues. When from the open door he
could catch the sound of his landlord’s heavy, regular breathing, he
removed his shoes, seated himself on the edge of the bed, and began
experimenting with the cord.

He fastened the noose about his neck and stood up and noted where the
rope in a direct line touched the floor. Then seating himself he tied
it tightly about his ankles and brought the loose end up to and
around his waist. There was scarcely any slack when he straightened
out his legs. At first he feared he had drawn the cord too tight and,
anxiously turning on his face, threw back his head and heels.

With a thrill of elation he found the slack would enable him, by an
effort, to form the hitch. After a moment’s fumbling he succeeded,
and even wriggled his hands through the loops until the tips of the
fingers rested on the upper forearm. It wearied him, and with a sigh
of physical relief he extended his legs.

In an instant his tongue felt too large for his mouth, and with a
gasp of horror he decided he was choking to death. He did not lose
his nerve as he remembered the remedy, and he drew back his legs. But
although this gave a bit of slack to the rope he could not induce the
hitch to loosen. From the satisfaction of having proven his theory he
quickly glided into the fear that he had calculated too nicely.

Had the rope been old and smooth, or had his hands been imprisoned
palm to palm, finger tip to fingertip, he might have secured a
leverage and by working them apart have succeeded in wrenching one
free. But the new rope refused to give, and for a minute he lay
quiet, panting for breath, and taking great care to bring no strain
on his neck.

Down-stairs the old clock was ponderously ticking off the seconds; and
he remained a prisoner. His heart chilled as he feared he must summon
the foreman to come to his rescue. But how could he explain his
peculiar plight? What suspicions might not his predicament arouse?

This dread quickly gave way before one more chance. The noose seemed
to be tightening about his neck, and he remembered the foreman was a
heavy sleeper. His wife occupied a room with her small children at
the other end of the house. He doubted his ability to call help; if
he did not he might slowly strangle to death.

Already the cold sweat was trickling into his eyes and it required a
mighty effort of the will to restrain himself from thrashing about.
He knew, however, that the moment he lost control of his nerves and
moved incautiously his wind would be shut off. Gritting his teeth he
drew his heels far back like an acrobat. He was lying face down with
the bedclothes half smothering him. Then he gently picked at the rope
with his finger tips. Useless. The cords held his wrists like bands
of iron.

Finally he managed to work the cord between the fingers of his left
hand and exert a pressure upward, hoping to loosen the hitch. His
essay was barren of results for some moments, and it was not until he
was about to collapse that he felt his right hand moving more freely.
With an inarticulate cry of triumph he wrenched his wrist smartly,
and instantly felt the cord renew its grip like a sentient thing. It
was like a cat playing with a mouse.

Breathing in dry sobs he slowly sought to recover the lost ground and
persevered until he again was pushing upward on the cord. For the
second time he felt the right hand move a bit; this time he worked it
back and forth most gently and at last managed to pull it free. Even
then it required some minutes to remove the rope from his throat.

“---- the thing!” he choked, sinking back exhausted. “It nearly got
me!”

That night he dreamed of the money brought in by the branch train;
only there were cars and cars loaded with it, and it was all in gold,
and men were removing it with huge scoops, just as they shovel out
yellow corn.

By morning he had regained his normal tone and even felt inclined to
laugh at himself. After all, had he not done what he set out to
accomplish--to prove a man could effectually make himself a prisoner?
Had he been engaged in a _bona fide_ robbery he would not have
attempted to free himself. His success in escaping detection would be
his utter inability to do so. In that case, of course, he would
expect to endure the torture till help reached him.

What odds if a man suffered a few hours of physical agony, if it
resulted in supplying him with several thousand dollars? He now
clearly appreciated that had his experiment been less successful he
would have been grievously disappointed; the problem would have
remained an obstacle to his imagination, and his dangerous, although
alluring, fancies needs must be postponed. On the whole he felt
rather proud of his achievement.

All day the great idea kept pounding through his head. He had it in
his power to obtain more than two thousand, possibly three thousand,
dollars without being suspected. His temples throbbed and ached as
the thought assailed him. Once or twice during the afternoon he was
called to the baggage-room to check a trunk. Each time his gaze
involuntarily sought the coil of new rope hanging behind the door.

It was well known to students of crime that yeggmen pick up their
tools on the premises of the place robbed, traveling unhampered by
the burglar’s usual outfit. How natural that they should appropriate
a piece of this very cord to bind him with! That would necessitate
the shattering of the lock, but the door was old and weak and a
well-delivered kick would smash it loose. He had no appetite for
supper and heard but little of the foreman’s gossip.

“I was saying I’d like to play you a game of crib tonight if you
feel in trim,” repeated the foreman.

“Crib? Oh, of course. Sure, Danny. I’ll play crib. I’ll be home right
after the up-train pulls out. I’ll be home in good season,” eagerly
promised Parsly, suddenly realizing the foreman might get impatient
waiting, might take alarm at his boarder failure to reach home, and
go in search of him. That would eliminate long, slow hours of torture
on the office floor.

“Yes, I’ll be home right after the nine-o’clock goes up,” he said. “I
won’t keep you waiting.”

While returning through the woods it suddenly came home to him that
he had planned to steal the money. For a moment he felt strongly
moved and made a feeble pretense of denying the accusation. Then with
a drawn face he muttered:

“---- it! Why sidestep? It’s been in my nut for days. I’ll never get
another chance like this--so much dough and the yeggs near.”

He sought to distract his mind by bitterly assailing the railroad and
express companies and assuring himself the thought would never have
occurred to him had he been paid something beyond a starvation wage
for a fourteen-hour day. It really wasn’t robbery. Laws were made by
men. It was reprisal. When it came to the ethics of it--only Parsly
didn’t know what the word meant--he’d earned the money, at least a
part of it.

The night connived at his purpose, blowing up cold and desolate and
on the verge of a storm. By the time the branch pulled in, the
platform was streaming rivulets from the heavy downpour, and the
express agent made the office on the run.

“Here’s the stuff!” he yelped, tossing a package on the table.
“Nothing to hold us and we’re going right back. So long.” Parsly
breathed more freely. Sometimes a mixup over freight, or a hot-box,
kept the train, with the men careless of the passing minutes, as they
had no schedule to make on the return run to Waverly, the first
station, where they would hold the siding for the night.

Outside, the rain was falling with a thunderous clamor, smearing the
window panes till it was impossible to make out the switch-lights
directly in front of the station. Parsly rose, his eyes glittering.
The money must be concealed safely till the morrow.

He had never read Poe’s story of the purloined letter, yet instinct
urged a simple hiding-place. He decided on the greasy canvas coat,
hung back of the door. He wore it only when cleaning the
switch-lamps. The package fitted nicely into one capacious pocket.
No one would ever find it there. Now to arrange the stage settings,
the overturned furniture, the open door--

The door opened. Four men were crowding in through the miniature
waterfall released from the loaded eaves. Parsly eyed them as one
entranced, his gaze frozen with horror. It was no physical fear he
dreaded, but for the moment it seemed as if his evil purpose had
escaped him and now stood crystallized into tangible shapes, each a
unit of wickedness.

“Nail the mutt!” sharply ordered the leader, a man with a heavy shock of
red hair.

One of the men twisted Parsly’s arm behind him and thrust an iron wrist
under his chin. Two others stood near, one holding a revolver, the other
caressing a “life-preserver.” The leader was glancing about the office.

All this occurred in a single motion, yet it seemed to cover ages to
the stupefied agent. It was the red-headed man’s prowling gaze that
brought Parsly to his senses. They were yeggmen--Fresno Red and his
gang. They were after the money and the leader was seeking the safe.

The man who had seized the agent was deciding he had never in all of
his strong-arm jobs encountered so thoroughly frightened a victim as
now, when Parsly’s chin hugged in and his strong teeth bit deeply
into his captor’s wrist, causing him to scream with pain. At the same
instant, the agent’s long leg kicked out, overturning the table and
the one lamp.

The room was plunged in darkness and the man with the revolver
discharged his weapon, evoking a shriek of mortal agony, but not from
the agent. Fresno Red called loudly for a light while he attempted to
strike a match. Parsly had the advantage; he knew one of the robbers
was dead or seriously wounded, and while every man was his enemy in
the darkness, the yeggmen feared to injure a pal.

“Block the door and window!” roared Fresno Red.

During this brief leeway Parsly’s groping hands found, the office
stool and he swung it around his head in a deadly circle. By the
sickening crunch he knew at least one of the enemy was off the active
list. Then a match flared up for a second and the leader’s revolver
exploded, the agent experiencing a stinging sensation in the side.

For an instant Parsly felt strangely numb; then the stool rose like a
flail and the man with the “life-preserver” sank to the floor.

Somehow the agent now felt a riotous elation. Fear was a very distant
emotion. His veins were filled with molten lead instead of blood. He
breathed hate rather than the smoky air. It was a monstrous thing
that these murderers should seek to rob his employers.

With a wild howl of rage he plunged into the remaining two men,
lucking and smashing like a maniac with the fragment of the stool.
Out through the door they poured, another of the gang falling with
a fractured skull. Then Parsly discovered he was alone.

He stood stupidly for a few moments, weaving back and forth. He
aroused himself as his dull ears caught a familiar sound. A hand-car
was being pumped down the grade. His mind cleared to supernormal
lucidity. He saw his advantage. He had been brutally attacked and
seriously wounded. The one man escaping would be charged with having
stolen the money; they wrested it from him in the struggle. He had
fought hard; he’d earned it. And yet, should he pull the lever close
by his right hand, he could throw open the switch down the line and
send Fresno Red crashing into the empty coal-cars on the siding.

“You’ll never get a better chance! It simply can’t be known and--”

“No!” he yelled, springing to the lever and pulling it back
with his last ounce of strength.

“No, ---- you! No!”

Within the next minute he heard a dull crash and knew the yegg leader
had collided with the coal-cars. Then he concluded the wet platform
would be an ideal place for a red-hot body to rest on.

                *       *       *       *       *

“For the love of Mike! Parsly down and out! One man groaning and
another dead in the office, one stiff out here! Good Heavens!”
exclaimed the horrified foreman as he held up the lantern. He had
come because Parsly had failed to keep his promise as to the game of
cribbage.

As he read the full story in the four prostrate forms he collected
his wits and dragged Parsly into the office, meanwhile begging him to
“Wake up,” and “Get back his nerve.”

“What’s the row?” feebly asked Parsly. Then he remembered.

“I’ve been shot. Find the instrument and see if the wires are O. K.
Hold me up where I can reach it. I must send in the alarm. The leader
is down on the siding somewhere. I shunted him off into the
empties.”

“The desperate devils was going to make sure,” panted the foreman as
he hunted for the instrument. “They fetched two coils of rope.”

The papers made a great hero of Parsly. Fresno Red, who was found
with a broken shoulder, gave him a brave record for being game. The
railroad sent a superintendent to tell him he was in line for
promotion and the express company guardedly considered presenting him
with a reward.

“I don’t want any money,” growled Parsly as the agent sat by his bed
in the little house.

“Cut that out. I did nothing but what’s in the day’s work. But I’d
like the Centerville job. Roberts, they say, is going to quit. That
pays a hundred a month.”

He was appointed two days later. Only now he hates the sight of
coiled rope and looks upon express money as so much junk.

*** END OF THE PROJECT GUTENBERG EBOOK IT MIGHT HAVE HAPPENED
OTHERWISE ***

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the
United States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away--you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you will have to check the laws of the country where
  you are located before using this eBook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that:

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg-tm trademark. Contact the Foundation as set
forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org

Section 3. Information about the Project Gutenberg Literary
Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation's website
and official page at www.gutenberg.org/contact

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without
widespread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our website which has the main PG search
facility: www.gutenberg.org

This website includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
